@echo off
chcp 65001 >nul
echo ============================================
echo   Downloadme - Installation Checker
echo ============================================
echo.
echo Checking prerequisites...
echo.

echo 1. Checking Python...
python --version
if %errorlevel% equ 0 (
    echo Python is installed
) else (
    echo ✗ Python NOT FOUND or not in PATH
    echo   Download from: https://www.python.org/downloads/
    echo   IMPORTANT: Check "Add Python to PATH" during installation
)

echo.
echo 2. Checking yt-dlp...
yt-dlp --version
if %errorlevel% equ 0 (
    echo yt-dlp is installed
) else (
    echo yt-dlp NOT FOUND
    echo   Install with: pip install yt-dlp
    echo   If pip not found, install Python first
)

echo.
echo 3. Checking FFmpeg (optional but recommended)...
ffmpeg -version >nul 2>nul
if %errorlevel% equ 0 (
    echo FFmpeg is installed
) else (
    echo FFmpeg NOT FOUND (optional for merging)
    echo   Download from: https://ffmpeg.org/download.html
    echo   Add to PATH after installation
)

echo.
echo 4. Checking network connectivity...
ping -n 1 youtube.com >nul
if %errorlevel% equ 0 (
    echo ✓ Network connection OK
) else (
    echo ✗ Cannot reach YouTube
    echo   Check your internet connection
)

echo.
echo ============================================
echo SUMMARY:
echo.
if exist "%SystemRoot%\System32\python.exe" (
    echo Python: ✓ Found in System32
) else (
    echo Python: ✗ Check PATH or reinstall
)

where python >nul 2>nul && echo Python PATH: ✓ Correct || echo Python PATH: ✗ Not set
where yt-dlp >nul 2>nul && echo yt-dlp PATH: ✓ Correct || echo yt-dlp PATH: ✗ Not set
where ffmpeg >nul 2>nul && echo FFmpeg PATH: ✓ Correct || echo FFmpeg PATH: ✗ Not set

echo.
echo ============================================
echo FIX INSTRUCTIONS:
echo.
echo If any checks failed:
echo 1. Reinstall Python from python.org
echo    - MUST check "Add Python to PATH"
echo.
echo 2. Open Command Prompt as ADMINISTRATOR
echo    Run: pip install yt-dlp --upgrade
echo.
echo 3. Download FFmpeg from ffmpeg.org
echo    Extract to C:\ffmpeg
echo    Add C:\ffmpeg\bin to System PATH
echo.
echo 4. RESTART COMPUTER after installations
echo.
echo ============================================
pause